# General
# ------------------------------------------------------------------------------
USE_DOCKER=no
IPYTHONDIR=/app/.ipython
DJANGO_DEBUG=True

# Database
# ------------------------------------------------------------------------------
DATABASE_URL=mysql://username:password@127.0.0.1:3306/database


# ALLOWED HOST
# ------------------------------------------------------------------------------
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

JWT_SECRET_KEY=Pn7IhR6jNnOHuR6Ad91SG6tYskLMugUqYaOJuzTNNdTeEsMZpfWZ6rKTaZdyIQ9H

# CORS_ORIGIN_WHITELIST
#---------------------------------------------------------------------------------
CORS_ORIGIN_WHITELIST=http://localhost:8081,http://localhost:8080