# General
# ------------------------------------------------------------------------------
USE_DOCKER=no
IPYTHONDIR=/app/.ipython
DJANGO_DEBUG=True
DJANGO_ADMINS=Bishnu:sbishnu019@gmail.com

DJANGO_SECRET_KEY=Pn7IhR6jNnOHuR6Ad91SG6tYskLMugUqYaOJuzTNNdTeEsMZpfWZ6rKTaZdyIQ9H

DJANGO_ADMIN_URL=admin/

# Database
# ------------------------------------------------------------------------------
DATABASE_URL=mysql://username:password@127.0.0.1:3306/database


# ALLOWED HOST
# ------------------------------------------------------------------------------
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

JWT_SECRET_KEY=Pn7IhR6jNnOHuR6Ad91SG6tYskLMugUqYaOJuzTNNdTeEsMZpfWZ6rKTaZdyIQ9H

# CORS_ORIGIN_WHITELIST
#---------------------------------------------------------------------------------
CORS_ORIGIN_WHITELIST=http://localhost:8081,http://localhost:8080

# EMAIL
#---------------------------------------------------------------------------------
EMAIL_URL=smtp+tls://username:password@smtp:587
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_DEFAULT_FROM_EMAIL=SMS Connect <no-reply@smsconnect.com>

# support
#---------------------------------------------------------------------------------
INCEPTION_SUPPORT_EMAIL=admin@inception.com

# Redis
#------------------------------------------------------------------
REDIS_URL=redis://localhost:6379/1


# AWS
#------------------------------------------------------------------

DJANGO_AWS_ACCESS_KEY_ID=id
DJANGO_AWS_SECRET_ACCESS_KEY=key
DJANGO_AWS_STORAGE_BUCKET_NAME=bucket-name
DJANGO_AWS_S3_REGION_NAME=region